<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_city_manage"
            android:icon="@drawable/city_manage"
            android:title="城市管理" />
        <item
            android:id="@+id/nav_theme"
            android:icon="@drawable/ic_theme"
            android:title="主题选择" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_update"
            android:title="检查更新" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="设置" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="关于" />
    </group>
</menu>