<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/upgrade_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:paddingTop="80dp"
            android:paddingBottom="80dp"
            android:src="@drawable/upgrade"/>

        <TextView
            android:id="@+id/upgrade_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/upgrade_image"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15dp"
            android:textColor="#474747"
            android:text="我们正在将数据缓存到手机..."
            />

        <ProgressBar
            android:id="@+id/upgrade_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="410dp"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="#d11515"
            android:text="此界面只会出现在第一次运行软件或者清除数据后启动软件\n\n请不要按返回键关闭软件，耐心等待数据缓冲完成"/>

        <Button
            android:id="@+id/upgrade_okbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="85dp"
            android:background="@drawable/upgrade_button_shape"
            android:textSize="15dp"
            android:visibility="invisible"
            style="?attr/borderlessButtonStyle"
            android:text="完成"/>

    </RelativeLayout>


</LinearLayout>
