<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#FFFFFF"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="100dp"
            android:background="@drawable/ic_back"
            />

        <Button
            android:id="@+id/location_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:padding="100dp"
            android:background="@drawable/ic_location"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/all_city_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:overScrollMode="never">

    </ListView>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/search_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="20.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginBottom="20.0dip"
            android:background="@drawable/shape_search_bg"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:hint="搜索城市"
            android:maxLines="1"
            android:padding="12.0dip"
            android:singleLine="true"
            android:textColor="#ff666666"
            android:textSize="13.0sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25.0dip"
            android:layout_marginBottom="10.0dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <View
                    android:layout_width="4.0dip"
                    android:layout_height="10.0dip"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/hot_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10.0dip"
                    android:text="热门城市"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/hot_gif"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/all_city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="按省份选择城市"
                android:textColor="?attr/colorPrimary"
                android:textSize="14.0sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <ListView
            android:id="@+id/city_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:overScrollMode="never"/>

    </LinearLayout>


</LinearLayout>