<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/lifestyleicon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp" />

    <LinearLayout
        android:id="@+id/lifestyletextlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/lifestyleicon"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lifestyleshorttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lifestyletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#e7e4e4"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:id="@+id/bottomline"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/lifestyletextlayout"
        android:background="#81ececec" />

    <View
        android:id="@+id/bottomlinefull"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lifestyletextlayout"
        android:background="#81ececec"
        android:visibility="gone"/>


</RelativeLayout>