<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/windview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="invisible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="风和湿度"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.wcedla.wcedlaweather.view.WindMill
            android:id="@+id/windnillbig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:Speed="3000"
            app:WindmillRadius="25dp" />

        <com.wcedla.wcedlaweather.view.WindMill
            android:id="@+id/windnillsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:Speed="2000"
            app:WindmillRadius="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="110dp"
                    android:text="风向"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/windtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="20dp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

                <View
                    android:layout_width="130dp"
                    android:layout_height="1.0px"
                    android:layout_below="@id/windtext"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10.0dip"
                    android:background="#81ececec" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="110dp"
                    android:text="风力"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/windleveltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="20dp" android:text="2级"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

                <View
                    android:layout_width="130dp"
                    android:layout_height="1.0px"
                    android:layout_below="@id/windleveltext"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10.0dip"
                    android:background="#81ececec" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="110dp"
                    android:text="湿度"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/humiditytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="20dp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:layout_below="@id/windleveltext"
        android:layout_marginTop="10dp"
        android:background="#81ececec" />


</LinearLayout>